{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=Zyara;Integrated Security=True;Encrypt=false;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
